<html>
    <head> 
        <title>Ini Story 1 :')</title>
    </head>
    <body> 
        <h1>Halooooo :)</h1>
        <p>Nama saya Nurul Srianda Putri, biasa dipanggil Nurul.
            NPM saya 1806205602. Saya sedang belajar PPW. Dari kemarin,
            saya pusing ngerjain stroy 1 bersama teman saya, Shafiya.
            Hobi saya adalah beristirahat, dan bermain bersama Shafiya
            hehehehehe. Makanan favorit saya di kantin Fasilkom adalah
            ayam spicy black pepper-nya Mas Jep!!
        </p>
        <p>
            Sebelum kuliah, pastinya saya juga pernah SD, SMP, dan SMA.
            Nah, ini list sekolah-sekolah saya dulu:
        </p>

        <!--ordered list sekolah-->
        <ol>
            <li>SMA Kharisma Bangsa</li>
            <li>SMP Kharisma Bangsa</li>
            <li>SDIT Darussalam 01 Batam</li>
            <li>SDII Luqman Al-Hakim Batam</li>
        </ol>

        <img src="foto.jpg" width="300" height="400"/>

        <p>Nah, di foto di atas, saya yang sebelah kanan (yang megang
            jaket). Yang di samping saya ini namanya Shafiya.
        </p>
    </body>


</html>